{
  "scripts": {
    "indexnow": "node scripts/indexnow.js",
    "build:css": "node scripts/minify-css.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
